.about {
    min-height: 90vh;
    background: linear-gradient(90deg, #FF4F44 21.81%, rgba(255, 79, 68, 0.8) 84.86%);
    border-radius: 0px 0px 0px 100px;
    position: relative;

    &-content {
        
        padding-top: 20vh;
        text-align: center;
        color: $white;
             
        h1 {
            font-size: $xl-size;
        }
        h3 {
            font-size: $l-size;
        }
    }

    .a-propos-circles{
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }


}

.about-info {
    min-height: 90vh;
    padding-top: 10vh;
    display: flex;
    align-items: center;
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        .about-photo {
            flex: 1;
            position: relative;

            img {
                
                left: 0;
                top: 0;
                display: inline-block;
            }

            .blob {
                width: 100%;
                height: 100%;
            }

            .photo-owner {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 45%;
            }
        }

        .about-info-content {
            flex: 1;

            p {
                font-size: 18px;
                line-height: 36px;
                margin-top: $ml-size;
            }
        }
    }
}

.partenaires {
    min-height: 70vh;
    padding: 10vh 0;
    background-color: $blue;
    border-radius: 0 100px 0 100px ;
    text-align: center;
    color: $white;

    .container {

        .satisfaction {
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
             gap: 5rem;
            align-items: center;
            margin-top: 10vh;

            h2 {
                font-size: $l-size;
            }

            p {
                font-size: $l-size;
                margin: $ml-size 0;
            }

            .btn-white {
                color: $blue;
                padding: 1rem 3rem;
                border-radius: 30px;
                &:hover {
                    background-color: lighten($blue, $amount: 10);
                    color: $white;
                }
            }
        }
    }
}

.employees {
    min-height: 50vh;
    margin: 10vh 0;
    .container {
        .photo-grid {
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
             gap: 5rem;
             
             .employee {
                 height: 300px;
                 border-radius: 20px 0 20px 0;
                 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                 transition: .5s;

                 &:hover {
                     transform: translateY(-5px);
                 }
                 
                 @for $i from 1 to 4 {
                    &:nth-child(#{$i}){ 
                        background: url('../../images/p-a-propos/collegue-#{$i}.jpg') center center/cover;
                    }
                 }
             }
        }
    }
}

@media screen and (max-width:768px) {
    .about-info {
        margin-bottom: 10vh ;
        text-align: center;
        .container {
            flex-direction: column;
        }
    }
}