.services-page {
    min-height: 100vh;
    position: relative;
    margin-top: 0;
    padding-top:0 ;
    .container {
        
         .gradient-bg {
            background: linear-gradient(292.52deg, #FF6F53 12.67%, #3B2969 74.58%);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 0% 100%);
            z-index: -1;
        }
            .content {
                display: flex;
                justify-content: space-between;
                color: $white;

                .text-block {
                    margin-top: 10vh;

                    .skills {
                        display: flex;
                        font-size: 1.2rem;
                        margin-bottom: 2rem;

                        .skill {
                            margin-right: .5rem;
                        }
                    }

                    h1 {
                        line-height: 45px;
                        margin-bottom: 2rem;
                        font-size: $l-size;
                    }

                    .btn {
                        padding: 1rem 3.5rem;
                    }
                }

            } 
    }

    .img-block {
        position:absolute;
        right: 0;
        top: 0;
        z-index: -1;
        top: 20vh;

        .phone {
            position: absolute;
            left:-35%;
            top: 10%;
            transition: 1s;
            z-index: 0;
            
        }
        .blob {
            position: absolute;
            left: -70%;
            top: -15%;
            z-index: -1;
        }
    }
}

.services-section {
    margin: 0vh 0;

    .service-details {
        display: flex;
        align-items: center;
        position: relative;
        margin-top: 20vh;

        &:nth-child(1){
            margin-top: 0vh;
        }

        &::after {
            content: attr(data-service);
            position: absolute;
            left: 50%;
            transform: translate(-50%,-170%);
            font-size: 5rem;
            color: rgba($orange-red, .5);
        }

        .service-text,
        .service-img {
            flex: 1;
        }

        .service-text {
            text-align: right;
            padding-right:$l-size ;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            h3 {
                font-size: $l-size;
                color: $orange-red;
                margin-bottom: $m-size;
            }

            p {
                width: 30ch;
                line-height: 35px;
            }
        }

        .service-img {
            padding-left: 2rem;
        }

    }
}

@media screen and (max-width:1020px) {
    .services-page {
       min-height: 80vh;
       
        .img-block {
            display: flex;
            justify-content: flex-end;

        .blob {
            display: none;
        }

        .phone {
                left: -10%;
                width: 50%;
        }

        .desktop {
            
            width: 90%;
            right: 0; 
        }
                    
        }
    }

    .services-section {
        margin: 0;

        .service-details {
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
           
            &::after {
               transform: translate(-50%,-10%);
            }

            .service-text {
                align-items: center;
                padding-right: 1rem;
                margin-top: 5rem;
                text-align: center;
                margin-bottom: $ml-size;

                p {
                    width: 100%;
                }
            }

            .service-img {
                margin-top: 2rem;
                img {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width:500px) {
    .services-page {
     
       flex-direction: column;
       display: flex;
       
       .img-block {
          bottom: 0%;
          right: 0;
           .phone {
               top: 33%;
               left: 35%;
               width: 30% ;
           }

           .desktop {
               width: 50%;
           }

       }
    }


    .services-section {
         .service-details {
            margin-top: 10vh;   
        }
    }


}